# Java_course

./: .gitignore  README.md  docker-compose.yml  pom.xml  requests.http
logging-starter/: pom.xml
logging-starter/src/main/java/ru/marketplace/starter/annotation/: EnableAudit.java
logging-starter/src/main/java/ru/marketplace/starter/aop/: AuditAspect.java  LoggingAspect.java
logging-starter/src/main/java/ru/marketplace/starter/aop/annotations/: Auditable.java  Loggable.java
logging-starter/src/main/java/ru/marketplace/starter/config/: AuditConfiguration.java  LoggingAutoConfiguration.java
logging-starter/src/main/java/ru/marketplace/starter/model/: AuditLog.java
logging-starter/src/main/java/ru/marketplace/starter/service/: AuditService.java
product-catalog-service/: pom.xml
product-catalog-service/src/main/java/ru/marketplace/catalog/: MarketplaceApplication.java
product-catalog-service/src/main/java/ru/marketplace/catalog/controller/: UserController.java
product-catalog-service/src/main/java/ru/marketplace/catalog/dto/: ProductDto.java  UserDto.java
product-catalog-service/src/main/java/ru/marketplace/catalog/exception/: MarketplaceDataException.java
product-catalog-service/src/main/java/ru/marketplace/catalog/mapper/: ProductMapper.java
product-catalog-service/src/main/java/ru/marketplace/catalog/model/: Product.java  User.java
product-catalog-service/src/main/java/ru/marketplace/catalog/repository/: AuditRepository.java  ProductRepository.java
product-catalog-service/src/main/java/ru/marketplace/catalog/repository/impl/: JdbcAuditRepository.java
product-catalog-service/src/main/java/ru/marketplace/catalog/service/impl/: AuditServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
product-catalog-service/src/main/resources/db/changelog/changeset/: 002-create-products-table.xml
product-catalog-service/src/test/java/ru/marketplace/catalog/controller/: ProductControllerTest.java
product-catalog-service/src/test/java/ru/marketplace/catalog/repository/impl/: JdbcProductRepositoryTest.java
product-catalog-service/src/test/java/ru/marketplace/catalog/service/impl/: ProductServiceImplTest.java  UserServiceImplTest.java
src/: Main.java
src/main/java/: Main.java
src/main/java/ru/marketplace/catalog/: Main.java  MarketplaceApplication.java
src/main/java/ru/marketplace/catalog/aop/: AuditAspect.java  LoggingAspect.java
src/main/java/ru/marketplace/catalog/aop/annotations/: Auditable.java  Loggable.java
src/main/java/ru/marketplace/catalog/config/: DatabaseConfig.java
src/main/java/ru/marketplace/catalog/controller/: MarketplaceController.java  ProductController.java
src/main/java/ru/marketplace/catalog/controller/advice/: GlobalExceptionHandler.java
src/main/java/ru/marketplace/catalog/db/: ConnectionFactory.java  LiquibaseManager.java
src/main/java/ru/marketplace/catalog/dto/: ProductDto.java  UserDto.java
src/main/java/ru/marketplace/catalog/exception/: RepositoryException.java
src/main/java/ru/marketplace/catalog/mapper/: ProductMapper.java  UserMapper.java
src/main/java/ru/marketplace/catalog/model/: AuditLog.java  Product.java  User.java
src/main/java/ru/marketplace/catalog/repository/: AuditRepository.java  InMemoryProductRepository.java  JdbcProductRepository.java  JdbcUserRepository.java  ProductRepository.java  RepositoryFactory.java  UserRepository.java
src/main/java/ru/marketplace/catalog/repository/impl/: InMemoryAuditRepository.java  InMemoryProductRepository.java  JdbcAuditRepository.java  JdbcProductRepository.java  JdbcUserRepository.java
src/main/java/ru/marketplace/catalog/service/: AuditService.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/marketplace/catalog/service/impl/: AuditServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/ru/marketplace/catalog/ui/: ConsoleApplicationRunner.java  ConsoleView.java
src/main/java/ru/marketplace/catalog/web/: JsonUtils.java  ProductServlet.java  UserServlet.java  ValidationUtils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changeset/: 004-insert-initial-data.xml
src/ru/marketplace/catalog/model/: Product.java  User.java
src/ru/marketplace/catalog/service/: AuditService.java  ProductService.java  UserService.java
src/ru/marketplace/catalog/ui/: UserInterface.java
src/test/java/: ProductServiceImplTest.java  UserServiceImplTest.java
src/test/java/ru/marketplace/catalog/controller/: ProductControllerTest.java
src/test/java/ru/marketplace/catalog/repository/: JdbcProductRepositoryTest.java
src/test/java/ru/marketplace/catalog/repository/impl/: JdbcProductRepositoryTest.java
src/test/java/ru/marketplace/catalog/web/: ProductServletTest.java
