# --- ????????? ??????????? ? ???? ?????? ---
db.url=jdbc:postgresql://localhost:5433/marketplace_db

db.user=marketplace_user
db.password=supersecret

# --- ????????? ??? Liquibase ---
liquibase.changelog.path=db/changelog/db.changelog-master.xml